global
    log /dev/log    local0
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend workers_front_syslog
    bind *:5514
    default_backend workers_back

backend workers_back_syslog
    balance roundrobin
    server server1 workers:514 check
    server server2 workers:514 check


frontend workers_front_hec
    bind *:8088
    default_backend workers_back

backend workers_back_hec
    balance roundrobin
    server server1 workers:8088 check
    server server2 workers:8088 check  
